#pragma once

//#ifndef _ TEST1_H__
//#define _ TEST1_H__
// #pragma once와 똑같은 기능.

// 그래서 결국에 필요한 것은 이 test1.h라는 게 한 번 포함이 됐으면 나머지 애들은
// 그냥 씹히도록 하는 게 필요한데 그게 바로 이 pragma once의 존재라고 보시면 돼요
struct StatInfo
{
	int hp;
	int attack;
	int defence;
};

void Test_1();

void Test_2();

void Test_3();
// 헤더 파일에선 어지간해서는 이렇게 그냥 선언만 해주고 구현부는 뭐 이렇게 CPP 내부에다가
// 이렇게 관리를 해줘야 됩니다
// 결국에는 이 헤더 파일의 목적은 그냥 알림의 용도죠, 미리 이런아이들이 등장할 것이다, 
// 호외요라는 거를 알리기 위한 용도로 사용되고 있기 때문에 이렇게 include를 서로 하더라도 아무런 문제가 없고 
// 구현부는 각각의 CPP에서 일단은 넣어주시면 되겠습니다.
// #endif

// 주의사항
// 헤더파일은 최대한 이렇게 간단 간단하게 유지를 시키는게 굉장히 중요합니다
// 꼭 필요한것만 추가
// 중첩현상이 일어날수 있어서 그럼.