#include <iostream>
using namespace std;


// 제 4장 데이터 연산
// 데이터를 가공하는 방법에 대해서 알아보자.


// a[ 1 ]
// a라는 이름의 바구니를 할당하고 안에 1을 넣는다.

int a = 1;
int b = 2;
// b[ 2 ]
// b라는 이름의 바구니를 할당하고 안에 2을 넣는다.

int main()
{
#pragma region 산술연산	
	// 산술 연산자
	// 대입 연산
	// 사칙연산

	// a에 b를 대입하고 b를 반환하라
	// -> b라는 바구니안에 있는 값을 ,a라는 바구니 안에다 복사한다.
	// 대입연산
	a = b;

	// 사칙연산
	// 언제 필요한가?
	// ex) 데미지 계산
	// ex) 체력을 깎는다거나
	// ex) 루프문에서 카운터를 1증가 시킨다거나

	a = b + 3; // 덧셈 add
	a = b - 3; // 뺄셈 sub
	a = b * 3; // 곱셈 mul
	a = b / 3; // 나눗셈 div
	a = b % 3; // 나머지 div

	a += 3; // a= a + 3;
	a -= 3;
	a *= 3;
	a /= 3;
	a %= 3;

	// 증감 연산자
	a = a + 1; // add eax,1 -> inc eax
	a++;
	++a;
	a--;
	--a;

	b = a++; // b = a를 b에 대입 후 -> a를 1증가
	b = ++a; // a를 1증가 -> b = a

	b = (a + 1) * 3; // 곱셈이 우선도가 더 높음. 실제 사칙연산처럼.

#pragma endregion
	// 접었다 폈다하는 기능.
}
